### ISSUE TITLE
VRM not loading or crashing ME

### ISSUE THREAD

**Issue by marquitus877-tech** [Marksonthegamer/Mate-Engine-Linux-Port#8]
After managing to finally getting ME running under Nvidia drivers [https://github.com/Marksonthegamer/Mate-Engine-Linux-Port/issues/6](url) I've run into the problem of being unable to load at least 2 VRM that had no problems running under Windows.

One of them is this Hatsune Miku VRM which the official release recommends to try out [https://booth.pm/en/items/3226395](url) loading this one causes ME to crash, trying to load it again causes the program to lock up until the process is killed manually.

running the program with the -nolog operand brought up this before the crash
```
Model Files;vrm,me,prefab
Model Files
vrm,me,prefab
vrm
me
prefab
free(): invalid pointer
Caught fatal signal - signo:6 code:-6 errno:0 addr:0x3e800000848
Obtained 34 stack frames.
#0  0x0075e60924527e in __GI_raise
#1  0x0075e6092288ff in __GI_abort
#2  0x0075e6092297b6 in __libc_message_impl.cold
#3  0x0075e6092a8ff5 in malloc_printerr
#4  0x0075e6092ab38c in _int_free
#5  0x0075e6092addae in __free
#6  0x0075e601535468 in g_slice_free_chain_with_offset
#7  0x0075e60057ce24 in (Unknown)
#8  0x0075e60057d492 in (Unknown)
#9  0x0075e601ad22fa in g_closure_invoke
#10 0x0075e601b01f98 in (Unknown)
#11 0x0075e601af2591 in (Unknown)
#12 0x0075e601af27c1 in g_signal_emit_valist
#13 0x0075e601af2883 in g_signal_emit
#14 0x0075e60057310d in (Unknown)
#15 0x0075e601ae16c4 in g_object_run_dispose
#16 0x0075e600a01774 in GTKOpenPanel
#17 0x0075e600a013ff in DialogOpenFilePanel
#18 0x00000041f757dd in (wrapper managed-to-native) SFB.StandaloneFileBrowserLinux:DialogOpenFilePanel (string,string,string,bool)
#19 0x00000041f75457 in SFB.StandaloneFileBrowserLinux:OpenFilePanel (string,string,SFB.ExtensionFilter[],bool)
#20 0x00000041f752be in SFB.StandaloneFileBrowser:OpenFilePanel (string,string,SFB.ExtensionFilter[],bool)
#21 0x00000041f751b7 in VRMLoader:OpenFileDialogAndLoadVRM ()
#22 0x00000041f6ef5a in UnityEngine.Events.InvokableCall:Invoke ()
#23 0x00000041ed6f07 in UnityEngine.Events.UnityEvent:Invoke ()
#24 0x00000041f6e977 in UnityEngine.UI.Button:Press ()
#25 0x00000041f6e90b in UnityEngine.UI.Button:OnPointerClick (UnityEngine.EventSystems.PointerEventData)
#26 0x00000041f6e8d5 in UnityEngine.EventSystems.ExecuteEvents:Execute (UnityEngine.EventSystems.IPointerClickHandler,UnityEngine.EventSystems.BaseEventData)
#27 0x00000041ed411b in UnityEngine.EventSystems.StandaloneInputModule:ReleaseMouse (UnityEngine.EventSystems.PointerEventData,UnityEngine.GameObject)
#28 0x00000041ec068b in UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress (UnityEngine.EventSystems.PointerInputModule/MouseButtonEventData)
#29 0x00000041eb5b1b in UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent (int)
#30 0x00000041eb54bf in UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent ()
#31 0x00000041eb4ecb in UnityEngine.EventSystems.StandaloneInputModule:Process ()
#32 0x00000041e3babb in UnityEngine.EventSystems.EventSystem:Update ()
#33 0x00000041cb3ce5 in (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr)
Aborted (core dumped)
```

Then I tried a different (private due to reasons) VRM which is 60MB in size (later optimized to 19MB after removing VRCHAT-related clutter in it as a futile attempt to get it running), this time the program did not crash but the model didn't change. The logs brought up no information on what happened.

Setting the graphics to lowest didn't change anything.

system
Processor: 12th Gen Intel(R) Core(TM) i5-12400F, 12 core(s) @ 4121 MHz 
Available Memory: 48011 MB 
Linux Kernel and distribution: Linux 6.14 Linux Mint 22.2 64bit
GPU: Nvidia RTX 3060 TI (driver version 580)

**Comment by marquitus877-tech** [comment]
Model Files;vrm,me,prefab
Model Files
vrm,me,prefab
vrm
me
prefab
free(): invalid pointer
Caught fatal signal - signo:6 code:-6 errno:0 addr:0x3e80000149f
Obtained 70 stack frames.
#0  0x00714d00c4527e in __GI_raise
#1  0x00714d00c288ff in __GI_abort
#2  0x00714d00c297b6 in __libc_message_impl.cold
#3  0x00714d00ca8ff5 in malloc_printerr
#4  0x00714d00cab38c in _int_free
#5  0x00714d00caddae in __free
#6  0x00714c68f35468 in g_slice_free_chain_with_offset
#7  0x00714c63912446 in (Unknown)
#8  0x00714c695c13fe in g_object_unref
#9  0x00714c639309ce in (Unknown)
#10 0x00714c695c161d in g_object_unref
#11 0x00714c63aae0f8 in (Unknown)
#12 0x00714c695c161d in g_object_unref
#13 0x00714c63b6b315 in (Unknown)
#14 0x00714c695c161d in g_object_unref
#15 0x00714c638c8158 in (Unknown)
#16 0x00714c63917283 in (Unknown)
#17 0x00714c695b225c in g_closure_invoke
#18 0x00714c695e1f05 in (Unknown)
#19 0x00714c695d2591 in (Unknown)
#20 0x00714c695d27c1 in g_signal_emit_valist
#21 0x00714c695d2883 in g_signal_emit
#22 0x00714c63b66332 in (Unknown)
#23 0x00714c695c16c4 in g_object_run_dispose
#24 0x00714c638c81a2 in (Unknown)
#25 0x00714c63917283 in (Unknown)
#26 0x00714c695b225c in g_closure_invoke
#27 0x00714c695e1f05 in (Unknown)
#28 0x00714c695d2591 in (Unknown)
#29 0x00714c695d27c1 in g_signal_emit_valist
#30 0x00714c695d2883 in g_signal_emit
#31 0x00714c63b66332 in (Unknown)
#32 0x00714c695c16c4 in g_object_run_dispose
#33 0x00714c638c81a2 in (Unknown)
#34 0x00714c63917283 in (Unknown)
#35 0x00714c695b225c in g_closure_invoke
#36 0x00714c695e1f05 in (Unknown)
#37 0x00714c695d2591 in (Unknown)
#38 0x00714c695d27c1 in g_signal_emit_valist
#39 0x00714c695d2883 in g_signal_emit
#40 0x00714c63b66332 in (Unknown)
#41 0x00714c695c16c4 in g_object_run_dispose
#42 0x00714c63b78261 in (Unknown)
#43 0x00714c63917283 in (Unknown)
#44 0x00714c695b22fa in g_closure_invoke
#45 0x00714c695e1f05 in (Unknown)
#46 0x00714c695d2591 in (Unknown)
#47 0x00714c695d27c1 in g_signal_emit_valist
#48 0x00714c695d2883 in g_signal_emit
#49 0x00714c63b66332 in (Unknown)
#50 0x00714c63b7314e in (Unknown)
#51 0x00714c695c16c4 in g_object_run_dispose
#52 0x00714c68401774 in GTKOpenPanel
#53 0x00714c684013ff in DialogOpenFilePanel
#54 0x00000041909e9d in (wrapper managed-to-native) SFB.StandaloneFileBrowserLinux:DialogOpenFilePanel (string,string,string,bool)
#55 0x00000041909b17 in SFB.StandaloneFileBrowserLinux:OpenFilePanel (string,string,SFB.ExtensionFilter[],bool)
#56 0x00000041909976 in SFB.StandaloneFileBrowser:OpenFilePanel (string,string,SFB.ExtensionFilter[],bool)
#57 0x0000004190986b in VRMLoader:OpenFileDialogAndLoadVRM ()
#58 0x000000418f489a in UnityEngine.Events.InvokableCall:Invoke ()
#59 0x000000418586bf in UnityEngine.Events.UnityEvent:Invoke ()
#60 0x000000418f4277 in UnityEngine.UI.Button:Press ()
#61 0x000000418f41fb in UnityEngine.UI.Button:OnPointerClick (UnityEngine.EventSystems.PointerEventData)
#62 0x000000418f41b9 in UnityEngine.EventSystems.ExecuteEvents:Execute (UnityEngine.EventSystems.IPointerClickHandler,UnityEngine.EventSystems.BaseEventData)
#63 0x00000041856727 in UnityEngine.EventSystems.StandaloneInputModule:ReleaseMouse (UnityEngine.EventSystems.PointerEventData,UnityEngine.GameObject)
#64 0x00000041840a0b in UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress (UnityEngine.EventSystems.PointerInputModule/MouseButtonEventData)
#65 0x0000004183636b in UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent (int)
#66 0x00000041835ddf in UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent ()
#67 0x0000004183578b in UnityEngine.EventSystems.StandaloneInputModule:Process ()
#68 0x0000004173b3cb in UnityEngine.EventSystems.EventSystem:Update ()
#69 0x00000041574635 in (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr)
Aborted (core dumped)
